<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Seahawks Merch</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <!--remember to link properly guys!-->
</head>
<body>
	<nav>
	    <header>
	        <div>
	            <h1>We Are 12</h1>
	            <div id="shopping-cart">
	            	<!--search bar-->
	                <input type="text" />
	                <button>shopping cart</button>
	            </div>
	        </div>
	    </header>
	</nav>
	<nav>
		<ul id="navigation-buttons">
			<!--clickable links to sections of store-->
			<li><a href="#">Mens</a></li>
			<li><a href="#">Womens</a></li>
			<li><a href="#">Kids</a></li>
			<li><a href="#">Jerseys</a></li>
			<li><a href="#">Accesseries</a></li>
			<li><a href="#">T-Shirts</a></li>
			<li><a href="#">Sweatshirts</a></li>
			<li><a href="#">Hats</a></li>
		</ul>
	</nav>
	 <section>

    </section>
	<section>
		<ul id="gender-shop">
			<li>
				<h3>Shop Mens</h3>
				<img src="https://raw.githubusercontent.com/nerds-who-care/seahawks/master/images/jerseys.jpg" />
				
			</li>
			<li>
				<h3>Shop Womens</h3>
				<img src="https://raw.githubusercontent.com/nerds-who-care/seahawks/master/images/jerseys.jpg" />
				
			</li>
		</ul>
	</section>

	<footer>
		<div class="footer">
		    <h2>Check out our fans!</h2>
		</div>
	</footer>
</body>
</html>
